<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"

        android:orientation="horizontal" >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textColor="#00ACC1"
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"


            android:text="@string/tital"
            android:textSize="20dp"

            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"


            android:hint="@string/lang"
            android:layout_weight="1.1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            >
            <AutoCompleteTextView
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <!--on below line we are creating 3 linear layouts
                which is having an image view and text view-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="1"


            android:orientation="vertical">




        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="1"


            android:orientation="vertical">




        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="1"


            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pakistan1"

                />




        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="1"



            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/police"

                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="1"


            android:orientation="vertical">




        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="1"


            android:orientation="vertical">




        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <!--on below line we are creating 3 linear layouts
                which is having an image view and text view-->
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/one"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/homedesign"

            android:orientation="vertical">


            <!--on below line we are creating a new image view-->
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="60dp"
                >
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="#F3EEEE" />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:src="@drawable/fatherason" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textColor="#F3EEEE" />

            </LinearLayout>


            <!--on below line we are displaying the
                    type of image in text view-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/one"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#F9F7FA"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/Two"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/homedesign"

            android:orientation="vertical">

            <!--on below line we are creating a new image view-->
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="60dp"
                >
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="#F3EEEE" />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:padding="10dp"

                    android:src="@drawable/babyboy" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textColor="#F3EEEE" />

            </LinearLayout>

            <!--on below line we are displaying the
                    type of image in text view-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/two"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#F9F7FA"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/Three"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/homedesign"

            android:orientation="vertical">

            <!--on below line we are creating a new image view-->
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="60dp"
                >
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="#F3EEEE" />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/car" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#F3EEEE" />

            </LinearLayout>

            <!--on below line we are displaying the
                    type of image in text view-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/three"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#F9F7FA"
                android:textSize="11dp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <!--on below line we are creating 3 linear layouts
                which is having an image view and text view-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/homenulldesign"

            android:orientation="vertical">

            <!--on below line we are creating a new image view-->
            <ImageView
                android:id="@+id/idIVTmnbile"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/fire" />

            <!--on below line we are displaying the
                    type of image in text view-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/four"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#F9F7FA"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/homenulldesign"

            android:orientation="vertical">

            <!--on below line we are creating a new image view-->
            <ImageView
                android:id="@+id/idTmmmile"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/robber" />

            <!--on below line we are displaying the
                    type of image in text view-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/five"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#F9F7FA"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/homenulldesign"

            android:orientation="vertical">

            <!--on below line we are creating a new image view-->
            <ImageView
                android:id="@+id/idffknkkTile"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/bribe" />

            <!--on below line we are displaying the
                    type of image in text view-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/six"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#F9F7FA"
                android:textSize="11dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <!--on below line we are creating 3 linear layouts
                which is having an image view and text view-->
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/seven"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/homedesign"

            android:orientation="vertical">

            <!--on below line we are creating a new image view-->
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="60dp"
                >
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="#F3EEEE" />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/attack" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textColor="#F3EEEE" />

            </LinearLayout>

            <!--on below line we are displaying the
                    type of image in text view-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/seven"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#F9F7FA"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/eight"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/homedesign"

            android:orientation="vertical">

            <!--on below line we are creating a new image view-->
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="60dp"
                >
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="#F3EEEE" />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/insult" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:textAlignment="center"
                    android:paddingTop="10dp"
                    android:textColor="#F3EEEE" />

            </LinearLayout>

            <!--on below line we are displaying the
                    type of image in text view-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/eight"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#F9F7FA"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/nine"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/homedesign"

            android:orientation="vertical">

            <!--on below line we are creating a new image view-->
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="60dp"
                >
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="#F3EEEE" />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/harassment" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textColor="#F3EEEE" />

            </LinearLayout>

            <!--on below line we are displaying the
                    type of image in text view-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/nine"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#F9F7FA"
                android:textSize="11dp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <!--on below line we are creating 3 linear layouts
                which is having an image view and text view-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/homenulldesign"

            android:orientation="vertical">

            <!--on below line we are creating a new image view-->
            <ImageView
                android:id="@+id/idImmVTile"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/suspicious" />

            <!--on below line we are displaying the
                    type of image in text view-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/ten"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#F9F7FA"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/homenulldesign"

            android:orientation="vertical">

            <!--on below line we are creating a new image view-->
            <ImageView
                android:id="@+id/idTilmme"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/home" />

            <!--on below line we are displaying the
                    type of image in text view-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/eleven"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#F9F7FA"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/homenulldesign"

            android:orientation="vertical">

            <!--on below line we are creating a new image view-->
            <ImageView
                android:id="@+id/idffTimmle"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:src="@drawable/employee" />

            <!--on below line we are displaying the
                    type of image in text view-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/twelve"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#F9F7FA"
                android:textSize="11dp" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <!--on below line we are creating 3 linear layouts
                which is having an image view and text view-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/homenulldesign"

            android:orientation="vertical">

            <!--on below line we are creating a new image view-->


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/thirteen"
            android:layout_weight="1"
            android:background="@drawable/homedesign"

            android:orientation="vertical">

            <!--on below line we are creating a new image view-->
            <LinearLayout
                android:layout_width="110dp"
                android:layout_height="60dp"
                >
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textAlignment="center"
                    android:textColor="#F3EEEE" />
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:src="@drawable/tick" />
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text=""
                    android:paddingTop="10dp"
                    android:textAlignment="center"
                    android:textColor="#F3EEEE" />

            </LinearLayout>

            <!--on below line we are displaying the
                    type of image in text view-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="0dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:text="@string/thirteen"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#F9F7FA"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/homenulldesign"

            android:orientation="vertical">

            <!--on below line we are creating a new image view-->


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="19dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="9">

        <!--on below line we are creating 3 linear layouts
                which is having an image view and text view-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="1"


            android:orientation="vertical">




        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="1"


            android:orientation="vertical">




        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="1"


            android:orientation="vertical">




        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="1"


            android:orientation="vertical">





        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="1"


            android:orientation="vertical"
            >





        </LinearLayout><LinearLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:layout_weight="1"


        android:orientation="vertical">





    </LinearLayout><LinearLayout
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:layout_weight="1"


        android:orientation="vertical">




    </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="1"


            android:orientation="vertical">




        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:layout_weight="1"


            android:orientation="vertical">




        </LinearLayout>




    </LinearLayout>





</LinearLayout>
